.training-specequipment-areas {
  margin-top: 105px;
  margin-bottom: 115px;

  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__categories-item {
    width: 23%;
    display: grid;
    //justify-content: center;
    background: #ffffff;
    gap: 32px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    color: #000000;
    text-decoration: none;

    @media only screen and (max-width : 768px) {
      width: 48%;
    }

    &:hover.training-specequipment-areas__categories-item {
      color: #00923F!important;
    }

    &_horizontal-view {
      grid-template-columns: 50% 50%;
      width: 49%;
      height: 100%;
      align-items: center;

      @media only screen and (max-width : 768px) {
        width: 48%;
        grid-template-columns: 100%;
        height: auto;
      }
    }
  }

  &__descript {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    line-height: 26px;
    padding: 0 30px 15px 30px;

    @media only screen and (max-width : 768px) {
      font-size: 13px;
    }
  }

  img {
    width: 100%;
  }
}

.mt-40 {
  margin-top: 40px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-115 {
  margin-top: 115px;
}

.train-spec-advantages {
  display: flex;
  justify-content: space-between;
  margin: 140px 0;

  @media only screen and (max-width : 768px) {
    width: 1100px;
  }

  &__item {
    width: 22%;
  }

  &__desc {
    font-size: 16px;
    line-height: 21px;
    color: #3E414A;

  }
}

@media only screen and (max-width : 768px) {
  .wrapper-overflow {
    overflow: scroll;
  }
}
